# buxinxie

buxinxie/: .classpath  .project  pom.xml
buxinxie/src/main/java/com/cn/ict/controller/: UserController.java
buxinxie/src/main/java/com/cn/ict/dao/: UserMapper.java
buxinxie/src/main/java/com/cn/ict/mapping/: UserMapper.xml
buxinxie/src/main/java/com/cn/ict/pojo/: User.java
buxinxie/src/main/java/com/cn/ict/service/: UserService.java
buxinxie/src/main/java/com/cn/ict/service/impl/: UserServiceImpl.java
buxinxie/src/main/resources/: jdbc.properties
buxinxie/src/main/webapp/WEB-INF/jsp/: test.html  test.jsp
buxinxie/src/test/java/: readme.txt
